spring.social.facebook.app-id=304515433060607
spring.social.facebook.app-secret=2ae10badd9c2879311f2c6141e930978

spring.social.google.app-id=399046802761.apps.googleusercontent.com
spring.social.google.app-secret=_7C5-MveW4OUmRl2_pnTqqVk

facebook.appNamespace=springboot

spring.datasource.name=vaadin-spring-social-showcase

#spring.social.auto-connection-views=false

vaadin.servlet.urlMapping=/ui/*